sonar.coverage.exclusions=**/*.config.ts,**/*.dto.ts,**/*.enum.ts,**/*.interface.ts,**/*.module.ts,**/*.utils.ts,**/config/**,**/constants/**,**/dto/**,**/enums/**,**/interfaces/**,**/meta-service/**,**/utils/**,**/common.ts,**/mock-data.ts
sonar.exclusions=
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts
sonar.tests=test/